[mypy]
# Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports = True
# Changes the treatment of arguments with a default value of None by not implicitly making their type Optional.
no_implicit_optional = True
# Warns about casting an expression to its inferred type.
warn_redundant_casts = True
# No error on unneeded # type: ignore comments.
warn_unused_ignores = False
# Shows a warning when returning a value with type Any from a function declared with a non-Any return type.
warn_return_any = True
# Prohibit equality checks, identity checks, and container checks between non-overlapping types.
strict_equality = True
# Shows column numbers in error messages.
show_column_numbers = True
# Shows error codes in error messages.
show_error_codes = True
# Use visually nicer output in error messages: use soft word wrap, show source code snippets, and show error location markers.
pretty = False
# Warns about per-module sections in the config file that do not match any files processed when invoking mypy.
warn_unused_configs = True
# Make arguments prepended via Concatenate be truly positional-only.
strict_concatenate = True
# Allows variables to be redefined with an arbitrary type,
# as long as the redefinition is in the same block and nesting level as the original definition.
# allow_redefinition = True

exclude = .env

[mypy-tests.*]
ignore_errors = True

[flake8]
select = B,C,E,F,N,P,T4,W,B9
max_line_length = 120
exclude = *.pyi,.git,.eggs,venv,.venv,.env,.mypy_cache,.pytype

[isort]
profile = black
line_length = 120
skip = .git, .eggs, venv, .venv,  conf.py, .env,.mypy_cache,.pytype
skip_glob = *.pyi
add_imports = from __future__ import annotations
append_only = true

[black]
exclude = *.pyi,.git,.eggs,venv,.venv,.env,.mypy_cache,.pytype
